/* pages/icon/index.wxss */
@font-face {
  font-family: 'iconfont';  /* project id 1907862 */
  src: url('//at.alicdn.com/t/font_1907862_2t69upcj09q.eot');
  src: url('//at.alicdn.com/t/font_1907862_2t69upcj09q.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1907862_2t69upcj09q.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1907862_2t69upcj09q.woff') format('woff'),
  url('//at.alicdn.com/t/font_1907862_2t69upcj09q.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1907862_2t69upcj09q.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
}

.icon-star::before {
  content: "\e657";
}

.icon-github::before {
  content: "\e65e";
}